<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".src.main.list.detail.certify.CertifyFundingActivity">

    <ImageView
        android:id="@+id/iv_left_arrow"
        android:layout_width="@dimen/right_arrow_size"
        android:layout_height="@dimen/right_arrow_size"
        android:src="@drawable/ic_left_arrow"
        app:layout_constraintTop_toTopOf="@+id/tv_add_funding"
        app:layout_constraintBottom_toBottomOf="@+id/tv_add_funding"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/add_funding_left_arrow_margin_start"
        />
    <TextView
        android:id="@+id/tv_add_funding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/certify_funding_title"
        android:textColor="@color/black"
        android:textSize="@dimen/add_funding_title_txt_size"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/add_funding_left_arrow_margin_top"
        />
    <TextView
        android:id="@+id/tv_certify_finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/tv_add_funding"
        app:layout_constraintBottom_toBottomOf="@+id/tv_add_funding"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/finish_add_funding"
        android:background="@drawable/bg_rectangle_solid_black_radius_10"
        android:includeFontPadding="false"
        android:textColor="@color/white"
        android:gravity="center"
        android:paddingVertical="@dimen/add_funding_finish_padding_vertical"
        android:paddingHorizontal="@dimen/add_funding_finish_padding_horizontal"
        android:layout_marginEnd="@dimen/add_funding_finish_btn_margin_end"
        />


    <EditText
        android:id="@+id/et_certify_funding_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_add_funding"
        android:layout_marginHorizontal="@dimen/add_funding_scroll_view_margin_horizontal"
        android:hint="@string/certify_funding_title_hint"
        android:textSize="@dimen/certify_funding_title_hint_size"
        android:layout_marginTop="@dimen/certify_funding_title_margin_top"
        />




    <EditText
        android:id="@+id/et_add_funding_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/et_certify_funding_title"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/certify_funding_information_margin_top"
        android:includeFontPadding="false"
        android:lines="15"
        android:gravity="top"
        android:background="@drawable/bg_rectangle_light_gray_radius_3"
        android:layout_marginHorizontal="@dimen/add_funding_scroll_view_margin_horizontal"
        android:paddingHorizontal="@dimen/add_funding_txt_hint_padding_horizontal"
        android:paddingVertical="@dimen/add_funding_txt_hint_padding_vertical"
        />

    <TextView
        android:id="@+id/tv_add_funding_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/certify_funding_img_title"
        android:textColor="@color/black"
        android:textSize="@dimen/add_funding_txt_size"
        app:layout_constraintTop_toBottomOf="@+id/et_add_funding_information"
        android:layout_marginHorizontal="@dimen/add_funding_scroll_view_margin_horizontal"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/add_funding_margin_top_between_item"/>

    <LinearLayout
        android:id="@+id/ll_add_funding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_add_funding_img"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginHorizontal="@dimen/add_funding_scroll_view_margin_horizontal"
        android:layout_marginTop="@dimen/add_funding_linear_margin_top">

        <TextView
            android:id="@+id/iv_add_funding_img"
            android:layout_width="@dimen/add_funding_img_size"
            android:layout_height="@dimen/add_funding_img_size"
            android:text="@string/add_funding_img_txt"
            android:textSize="@dimen/add_funding_img_txt_size"
            android:textColor="@color/black"
            android:includeFontPadding="false"
            android:gravity="center"
            android:scaleType="fitCenter"
            android:background="@drawable/bg_rectangle_black_radius_20"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="@dimen/add_funding_img_size"
            android:layout_height="@dimen/add_funding_img_size"
            android:layout_marginStart="@dimen/add_funding_img_margin_start">
            <androidx.cardview.widget.CardView
                android:id="@+id/cv_select_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:cardCornerRadius="@dimen/add_funding_img_radius"
                app:cardElevation="@dimen/card_elevation"
                >
                <ImageView
                    android:id="@+id/iv_select_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY" />
            </androidx.cardview.widget.CardView>
            <ImageView
                android:id="@+id/iv_delete_1"
                android:layout_width="@dimen/add_funding_img_ic_close_size"
                android:layout_height="@dimen/add_funding_img_ic_close_size"
                android:src="@drawable/ic_close"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:visibility="gone"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="@dimen/add_funding_img_size"
            android:layout_height="@dimen/add_funding_img_size"
            android:layout_marginStart="@dimen/add_funding_img_margin_start">
            <androidx.cardview.widget.CardView
                android:id="@+id/cv_select_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:cardCornerRadius="@dimen/add_funding_img_radius"
                app:cardElevation="@dimen/card_elevation">
                <ImageView
                    android:id="@+id/iv_select_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"/>
            </androidx.cardview.widget.CardView>
            <ImageView
                android:id="@+id/iv_delete_2"
                android:layout_width="@dimen/add_funding_img_ic_close_size"
                android:layout_height="@dimen/add_funding_img_ic_close_size"
                android:src="@drawable/ic_close"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:visibility="gone"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="@dimen/add_funding_img_size"
            android:layout_height="@dimen/add_funding_img_size"
            android:layout_marginStart="@dimen/add_funding_img_margin_start">
            <androidx.cardview.widget.CardView
                android:id="@+id/cv_select_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:cardCornerRadius="@dimen/add_funding_img_radius"
                app:cardElevation="@dimen/card_elevation">
                <ImageView
                    android:id="@+id/iv_select_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"/>
            </androidx.cardview.widget.CardView>
            <ImageView
                android:id="@+id/iv_delete_3"
                android:layout_width="@dimen/add_funding_img_ic_close_size"
                android:layout_height="@dimen/add_funding_img_ic_close_size"
                android:src="@drawable/ic_close"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:visibility="gone"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>